@mixin monospace
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace

// Index.jsx
textarea
  @include monospace
  border-radius: 4px
  border: solid 2px black
  display: block
  height: 500px
  margin: auto 0 auto auto
  overflow-x: auto
  overflow-y: scroll
  padding: 6px 12px
  position: relative
  resize: none
  width: 800px

// NotFound.jsx
#not-found-block
  display: block
  height: 500px
  h1, p
    display: block
    position: relative
    top: 50%
